{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FamilyHub (Dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=SUPABASE_URL=YOUR_SUPABASE_URL_HERE",
        "--dart-define=SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE"
      ]
    },
    {
      "name": "FamilyHub (Dev - no Supabase)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
